# =========================
# PROD / LIVE (AIVEN POSTGRES)
# =========================
NODE_ENV=production

# App
APP_HOST=0.0.0.0
PORT=9090

# Postgres (Aiven)
DB_HOST=pg-220e44c1-aimtechdevlopers-6bda.g.aivencloud.com
DB_PORT=11774
DB_USER=avnadmin
DB_PASSWORD=AVNS_vrfYmSFpXYQ8ps0003G
DB_NAME=sms_db

# SSL (important for Aiven)
DB_SSL=true
PGSSLMODE=require

# Service URI (single-connection string)
DATABASE_URL=postgres://avnadmin:AVNS_vrfYmSFpXYQ8ps0003G@pg-220e44c1-aimtechdevlopers-6bda.g.aivencloud.com:11774/defaultdb?sslmode=require
